<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alcatraz_fhcampus</artifactId>
        <groupId>at.fhcampuswien</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>spread</groupId>
            <artifactId>spread</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/spread-4.0.0-api.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
    <pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <!-- Configures the content of the created manifest -->
                    <manifest>
                        <!-- Adds the classpath to the created manifest -->
                        <addClasspath>true</addClasspath>
                        <!-- Specifies that all dependencies of our application are found -->
                        <!-- Configures the main class of the application -->
                        <mainClass>at.fhcampuswien.server.RegistrationServer</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    </pluginManagement>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>